<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60aab8d39c8a479ea3c4073a10f4ba97" Name="Diagram1">
        <EntityTypeShape EntityType="MatriculaModel.Aluno" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaModel.Aluno_Materia" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaModel.Aluno_Professor_Materia" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaModel.Funcionario" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaModel.Materia" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaModel.Pessoa" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaModel.Professor" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaModel.Professor_Materia" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaModel.Solicitacao" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaModel.Usuario" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="MatriculaModel.FK_Aluno_Materia_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaModel.FK_Aluno_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaModel.FK_Aluno_Professor_Materia_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaModel.FK_Aluno_Materia_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaModel.FK_Aluno_Professor_Materia_Professor_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaModel.FK_Funcionario_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaModel.FK_Solicitacao_Funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaModel.FK_Professor_Materia_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaModel.FK_Professor_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaModel.FK_Usuario_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaModel.FK_Professor_Materia_Professor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>