<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99c7396f7a934110be0201042b17b6b4" Name="Diagram1">
        <EntityTypeShape EntityType="MatriculadbModel.Admin" Width="1.5" PointX="0.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculadbModel.Aluno" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculadbModel.Curso" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculadbModel.Disciplina" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculadbModel.Matricula" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculadbModel.Professor" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MatriculadbModel.FK_Matricula_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculadbModel.FK_Disciplina_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculadbModel.FK_Professor_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculadbModel.FK_Matricula_Professor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>