<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MatriculaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="id_aluno" />
    </Key>
    <Property Name="id_aluno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pessoa" Type="int" Nullable="false" />
    <Property Name="situacao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="observacao" Type="varchar" MaxLength="255" />
    <Property Name="rendimento" Type="float" />
    <Property Name="matricula" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Aluno_Materia">
    <Key>
      <PropertyRef Name="id_aluno_materia" />
    </Key>
    <Property Name="id_aluno_materia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_aluno" Type="int" Nullable="false" />
    <Property Name="id_materia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Aluno_Professor_Materia">
    <Key>
      <PropertyRef Name="id_aluno_prof_mat" />
    </Key>
    <Property Name="id_aluno_prof_mat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_aluno" Type="int" Nullable="false" />
    <Property Name="id_professor_materia" Type="int" Nullable="false" />
    <Property Name="nota" Type="float" Nullable="false" />
    <Property Name="data_matricula" Type="date" Nullable="false" />
    <Property Name="frequencia" Type="float" Nullable="false" />
    <Property Name="atestado" Type="bit" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pessoa" Type="int" Nullable="false" />
    <Property Name="situacao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="setor" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="id_materia" />
    </Key>
    <Property Name="id_materia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="turno" Type="varchar" MaxLength="255" />
    <Property Name="horario" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="id_pessoa" />
    </Key>
    <Property Name="id_pessoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RG" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="telefone1" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="telefone2" Type="varchar" MaxLength="25" />
    <Property Name="nascimento" Type="date" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="id_professor" />
    </Key>
    <Property Name="id_professor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pessoa" Type="int" Nullable="false" />
    <Property Name="situacao" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor_Materia">
    <Key>
      <PropertyRef Name="id_professor_materia" />
    </Key>
    <Property Name="id_professor_materia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_professor" Type="int" Nullable="false" />
    <Property Name="id_materia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Solicitacao">
    <Key>
      <PropertyRef Name="id_solicitacao" />
    </Key>
    <Property Name="id_solicitacao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_funcionario" Type="int" Nullable="false" />
    <Property Name="tipo_documento" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="data_pedido" Type="date" Nullable="false" />
    <Property Name="data_emissao" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pessoa" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="permissoes" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_Aluno_Materia_Aluno">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Aluno_Materia" Type="Self.Aluno_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="id_aluno" />
      </Principal>
      <Dependent Role="Aluno_Materia">
        <PropertyRef Name="id_aluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aluno_Materia_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Aluno_Materia" Type="Self.Aluno_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="Aluno_Materia">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aluno_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aluno_Professor_Materia_Aluno">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Aluno_Professor_Materia" Type="Self.Aluno_Professor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="id_aluno" />
      </Principal>
      <Dependent Role="Aluno_Professor_Materia">
        <PropertyRef Name="id_aluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aluno_Professor_Materia_Professor_Materia">
    <End Role="Professor_Materia" Type="Self.Professor_Materia" Multiplicity="1" />
    <End Role="Aluno_Professor_Materia" Type="Self.Aluno_Professor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor_Materia">
        <PropertyRef Name="id_professor_materia" />
      </Principal>
      <Dependent Role="Aluno_Professor_Materia">
        <PropertyRef Name="id_professor_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Materia_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Professor_Materia" Type="Self.Professor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="Professor_Materia">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Materia_Professor">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Professor_Materia" Type="Self.Professor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="id_professor" />
      </Principal>
      <Dependent Role="Professor_Materia">
        <PropertyRef Name="id_professor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitacao_Funcionario">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="Solicitacao" Type="Self.Solicitacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="Solicitacao">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MatriculaModelStoreContainer">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aluno_Materia" EntityType="Self.Aluno_Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aluno_Professor_Materia" EntityType="Self.Aluno_Professor_Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor_Materia" EntityType="Self.Professor_Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitacao" EntityType="Self.Solicitacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aluno_Materia_Aluno" Association="Self.FK_Aluno_Materia_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Aluno_Materia" EntitySet="Aluno_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Aluno_Materia_Materia" Association="Self.FK_Aluno_Materia_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Aluno_Materia" EntitySet="Aluno_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Aluno_Pessoa" Association="Self.FK_Aluno_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Aluno_Professor_Materia_Aluno" Association="Self.FK_Aluno_Professor_Materia_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Aluno_Professor_Materia" EntitySet="Aluno_Professor_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Aluno_Professor_Materia_Professor_Materia" Association="Self.FK_Aluno_Professor_Materia_Professor_Materia">
      <End Role="Professor_Materia" EntitySet="Professor_Materia" />
      <End Role="Aluno_Professor_Materia" EntitySet="Aluno_Professor_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_Pessoa" Association="Self.FK_Funcionario_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Materia_Materia" Association="Self.FK_Professor_Materia_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Professor_Materia" EntitySet="Professor_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Materia_Professor" Association="Self.FK_Professor_Materia_Professor">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Professor_Materia" EntitySet="Professor_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Pessoa" Association="Self.FK_Professor_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitacao_Funcionario" Association="Self.FK_Solicitacao_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Solicitacao" EntitySet="Solicitacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Pessoa" Association="Self.FK_Usuario_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>