<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MatriculaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="id_aluno" />
    </Key>
    <Property Name="id_aluno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
    <Property Name="situacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="observacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rendimento" Type="Double" />
    <Property Name="matricula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aluno_Materia" Relationship="Self.FK_Aluno_Materia_Aluno" FromRole="Aluno" ToRole="Aluno_Materia" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Aluno_Pessoa" FromRole="Aluno" ToRole="Pessoa" />
    <NavigationProperty Name="Aluno_Professor_Materia" Relationship="Self.FK_Aluno_Professor_Materia_Aluno" FromRole="Aluno" ToRole="Aluno_Professor_Materia" />
  </EntityType>
  <EntityType Name="Aluno_Materia">
    <Key>
      <PropertyRef Name="id_aluno_materia" />
    </Key>
    <Property Name="id_aluno_materia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_aluno" Type="Int32" Nullable="false" />
    <Property Name="id_materia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aluno" Relationship="Self.FK_Aluno_Materia_Aluno" FromRole="Aluno_Materia" ToRole="Aluno" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_Aluno_Materia_Materia" FromRole="Aluno_Materia" ToRole="Materia" />
  </EntityType>
  <EntityType Name="Aluno_Professor_Materia">
    <Key>
      <PropertyRef Name="id_aluno_prof_mat" />
    </Key>
    <Property Name="id_aluno_prof_mat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_aluno" Type="Int32" Nullable="false" />
    <Property Name="id_professor_materia" Type="Int32" Nullable="false" />
    <Property Name="nota" Type="Double" Nullable="false" />
    <Property Name="data_matricula" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="frequencia" Type="Double" Nullable="false" />
    <Property Name="atestado" Type="Boolean" />
    <NavigationProperty Name="Aluno" Relationship="Self.FK_Aluno_Professor_Materia_Aluno" FromRole="Aluno_Professor_Materia" ToRole="Aluno" />
    <NavigationProperty Name="Professor_Materia" Relationship="Self.FK_Aluno_Professor_Materia_Professor_Materia" FromRole="Aluno_Professor_Materia" ToRole="Professor_Materia" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="id_funcionario" />
    </Key>
    <Property Name="id_funcionario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
    <Property Name="situacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="setor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Funcionario_Pessoa" FromRole="Funcionario" ToRole="Pessoa" />
    <NavigationProperty Name="Solicitacao" Relationship="Self.FK_Solicitacao_Funcionario" FromRole="Funcionario" ToRole="Solicitacao" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="id_materia" />
    </Key>
    <Property Name="id_materia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="turno" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="horario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aluno_Materia" Relationship="Self.FK_Aluno_Materia_Materia" FromRole="Materia" ToRole="Aluno_Materia" />
    <NavigationProperty Name="Professor_Materia" Relationship="Self.FK_Professor_Materia_Materia" FromRole="Materia" ToRole="Professor_Materia" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="id_pessoa" />
    </Key>
    <Property Name="id_pessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RG" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone2" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="nascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endereco" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aluno" Relationship="Self.FK_Aluno_Pessoa" FromRole="Pessoa" ToRole="Aluno" />
    <NavigationProperty Name="Funcionario" Relationship="Self.FK_Funcionario_Pessoa" FromRole="Pessoa" ToRole="Funcionario" />
    <NavigationProperty Name="Professor" Relationship="Self.FK_Professor_Pessoa" FromRole="Pessoa" ToRole="Professor" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Pessoa" FromRole="Pessoa" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="id_professor" />
    </Key>
    <Property Name="id_professor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
    <Property Name="situacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Professor_Pessoa" FromRole="Professor" ToRole="Pessoa" />
    <NavigationProperty Name="Professor_Materia" Relationship="Self.FK_Professor_Materia_Professor" FromRole="Professor" ToRole="Professor_Materia" />
  </EntityType>
  <EntityType Name="Professor_Materia">
    <Key>
      <PropertyRef Name="id_professor_materia" />
    </Key>
    <Property Name="id_professor_materia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_professor" Type="Int32" Nullable="false" />
    <Property Name="id_materia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aluno_Professor_Materia" Relationship="Self.FK_Aluno_Professor_Materia_Professor_Materia" FromRole="Professor_Materia" ToRole="Aluno_Professor_Materia" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_Professor_Materia_Materia" FromRole="Professor_Materia" ToRole="Materia" />
    <NavigationProperty Name="Professor" Relationship="Self.FK_Professor_Materia_Professor" FromRole="Professor_Materia" ToRole="Professor" />
  </EntityType>
  <EntityType Name="Solicitacao">
    <Key>
      <PropertyRef Name="id_solicitacao" />
    </Key>
    <Property Name="id_solicitacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_funcionario" Type="Int32" Nullable="false" />
    <Property Name="tipo_documento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_pedido" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="data_emissao" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Funcionario" Relationship="Self.FK_Solicitacao_Funcionario" FromRole="Solicitacao" ToRole="Funcionario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="permissoes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Usuario_Pessoa" FromRole="Usuario" ToRole="Pessoa" />
  </EntityType>
  <Association Name="FK_Aluno_Materia_Aluno">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Aluno_Materia" Type="Self.Aluno_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="id_aluno" />
      </Principal>
      <Dependent Role="Aluno_Materia">
        <PropertyRef Name="id_aluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aluno_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aluno_Professor_Materia_Aluno">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Aluno_Professor_Materia" Type="Self.Aluno_Professor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="id_aluno" />
      </Principal>
      <Dependent Role="Aluno_Professor_Materia">
        <PropertyRef Name="id_aluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aluno_Materia_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Aluno_Materia" Type="Self.Aluno_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="Aluno_Materia">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aluno_Professor_Materia_Professor_Materia">
    <End Role="Professor_Materia" Type="Self.Professor_Materia" Multiplicity="1" />
    <End Role="Aluno_Professor_Materia" Type="Self.Aluno_Professor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor_Materia">
        <PropertyRef Name="id_professor_materia" />
      </Principal>
      <Dependent Role="Aluno_Professor_Materia">
        <PropertyRef Name="id_professor_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitacao_Funcionario">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="Solicitacao" Type="Self.Solicitacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="id_funcionario" />
      </Principal>
      <Dependent Role="Solicitacao">
        <PropertyRef Name="id_funcionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Materia_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="Professor_Materia" Type="Self.Professor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="Professor_Materia">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Materia_Professor">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Professor_Materia" Type="Self.Professor_Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="id_professor" />
      </Principal>
      <Dependent Role="Professor_Materia">
        <PropertyRef Name="id_professor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MatriculaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" />
    <EntitySet Name="Aluno_Materia" EntityType="Self.Aluno_Materia" />
    <EntitySet Name="Aluno_Professor_Materia" EntityType="Self.Aluno_Professor_Materia" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" />
    <EntitySet Name="Materia" EntityType="Self.Materia" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
    <EntitySet Name="Professor" EntityType="Self.Professor" />
    <EntitySet Name="Professor_Materia" EntityType="Self.Professor_Materia" />
    <EntitySet Name="Solicitacao" EntityType="Self.Solicitacao" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Aluno_Materia_Aluno" Association="Self.FK_Aluno_Materia_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Aluno_Materia" EntitySet="Aluno_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Aluno_Pessoa" Association="Self.FK_Aluno_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Aluno_Professor_Materia_Aluno" Association="Self.FK_Aluno_Professor_Materia_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Aluno_Professor_Materia" EntitySet="Aluno_Professor_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Aluno_Materia_Materia" Association="Self.FK_Aluno_Materia_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Aluno_Materia" EntitySet="Aluno_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Aluno_Professor_Materia_Professor_Materia" Association="Self.FK_Aluno_Professor_Materia_Professor_Materia">
      <End Role="Professor_Materia" EntitySet="Professor_Materia" />
      <End Role="Aluno_Professor_Materia" EntitySet="Aluno_Professor_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_Pessoa" Association="Self.FK_Funcionario_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitacao_Funcionario" Association="Self.FK_Solicitacao_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Solicitacao" EntitySet="Solicitacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Materia_Materia" Association="Self.FK_Professor_Materia_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Professor_Materia" EntitySet="Professor_Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Pessoa" Association="Self.FK_Professor_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Pessoa" Association="Self.FK_Usuario_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Materia_Professor" Association="Self.FK_Professor_Materia_Professor">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Professor_Materia" EntitySet="Professor_Materia" />
    </AssociationSet>
  </EntityContainer>
</Schema>