<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fe766f7744349ac86515e99c95b1c00" Name="Diagram1">
        <EntityTypeShape EntityType="MatriculaAcademicadbModel.Aluno" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaAcademicadbModel.Curso" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaAcademicadbModel.CursoDisciplina" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaAcademicadbModel.Disciplina" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaAcademicadbModel.Matricula" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaAcademicadbModel.Professor" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaAcademicadbModel.ProfessorDisciplina" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaAcademicadbModel.Usuario" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="MatriculaAcademicadbModel.FK_Matricula_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaAcademicadbModel.FK_CursoDisciplina_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaAcademicadbModel.FK_Matricula_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaAcademicadbModel.FK_CursoDisciplina_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaAcademicadbModel.FK_ProfessorDisciplina_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaAcademicadbModel.FK_ProfessorDisciplina_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaAcademicadbModel.FK_Matricula_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>